0, "Appuyez sur le toggle pour commencer.";
1, "Commençons (réchauffez-vous!)";
2, "Apprenez à vous connaitre.";
3, "Alternez entre jouer fort et jouer doux.";
4, "Voyez l'effet de la pédale de gauche.";
5, "Vous pouvez l'enfoncer et la relâcher à votre guise.";
6, "Mainteant, essayez la pédale de droite.";
7, "Vous pouvez aussi utiliser cette pédale à votre guise.";
//,"Début des presets génériques"; 
8, "";
9, "";
10, "";
11, "";
12, "";
13, "";
14, "";
15, "";
16, "";
17, "";
18, "";
19, "";
20, "";
116, ran 3 5 "Choisissez $1 notes et jouez les.";
117, "Jouez avec Jean.";
118, ton "Jouez dans la tonalité de $1 $2.";
119, "Enfoncez progressivement la pédale de gauche.";
1110, "Enfoncez progressivement la pédale de droite.";
1111, "Essayez la pédale douce (celle du centre).";
1112, "Enfoncez la pédale centrale pour enregistrer.";
1113, "Relâchez la pédale centrale lorsque terminé.";
1114, "Arrêtez de jouer.";
1115, "Recommencez à jouer.";
1116, "Jouez des trilles.";
1117, "Plaquez et tenez quelques accords.";
1118, "Répétez un ostinato.";
1119, "Alternez entre jouer fort et doux.";
1120, "Jouez fort.";
1121, "Jouez doux.";
1122, ATTENTION!;
1123, "Tapez du pied sur la pédale centrale.";
1124, "Ajoutez des notes en gardant le rythme.";
1125, "Arrêtez de taper du pied.";
1126, "Recommencez à taper du pied.";
1127, urn1 3 5 "Jouez une gamme à $1 notes de votre choix.";
1128, "Alternez entre notes piquées et notes liées.";
1129, "Jouez Staccato.";
1130, "Jouez Legato.";
1131, "Alternez rythmiquement entre une note et son octave.";
1132, "Alternez rythmiquement entre une note et sa quinte.";
1133, "Alternez rythmiquement entre une note et sa quarte.";
1134, "Faites un Crescendo.";
1135, "Faites un Decrescendo.";
1136, Accélérez.;
1137, Ralentissez;
1138, "Jouez rapidement.";
1139, "Jouez lentement";
1140, "Limitez-vous au registre grave.";
1141, "Limitez-vous au registre médium.";
1142, "Limitez-vous au registre aigu.";
1145, last "Ne rien afficher";
1155, Arrêtez!;
