0, "Appuyez sur le toggle pour commencer.";
1, "Commençons (réchauffez-vous!)";
2, "Apprenez à vous connaitre.";
3, "Alternez entre jouer fort et jouer doux.";
4, "Voyez l'effet de la pédale de gauche.";
5, "Faites-en bon usage!";
6, "Répétez quelques notes et essayez la pédale de droite.";
7, "Vous pouvez aussi utiliser cette pédale à votre guise.";
8, Feedback!;
9, "Feedback octaves plus lent.";
10, "Plus vite";
11, "feedback plus lent.";
12, "le dt récursif qui arrive.";
13, dt récursif tout seul;
14, dt 2 dans miroir (bass);
15, "Boucle avec miroir";
16, SKIP À "30;
17, ";
18, "Appuyez sur la pédale du centre.";
19, Relâchez-la.;
20, "Appuyez sur cette pédale à plusieurs reprises!";
21, "vel 25 (pourrait ajouter autre chose)!";
22, "vel 35 (pourrait ajouter autre chose)!";
23, "vel 45 (pourrait ajouter autre chose)!";
24, "vel 55 (pourrait ajouter autre chose)!";
25, "vel 65 (+tombe à 0.25)!";
26, "vel 55 (+tombe à 0.25)!";
27, "vel 45 (+tombe à 0.25)!";
28, "vel 35 (+tombe à 0.25)!";
29, "Plaquez quelques accords simples.";
30, "Jouez des notes staccato et voyez-les évoluer. (-7 7).";
31, "Voyez ce qui se passe lorsque vous variez la vitesse... (-5 5).";
32, "Et la dynamique! (-3, 3).";
33, "Jouez des ntoes fortes pour les ajouter au sillon fermé.";
34, "Appuyez sur la pédale centrale pour déclencher une décélération.";
35, "Ajoutez encore des notes!";
36, "Maintenant la pédale du centre déclenche une accélération.";
37, "Fini d'accélérer. (quelques notes avant d'exploser le sillon fermé)";
38, "SKIP À 39 Jouez des notes staccato (après l'explosion = octaves)";
39, "Jouez un fragment rythmique répétitif assez rapide. (fb -12 12 125 250.)";
40, "Enfoncez la pédale centrale pour un petit solo! (mute.)";
41, "Juste par en haut + 12 125 250 (alterner entre lui et prochain)";
42, "Juste par en bas 12 12 125 250 (alterner avec précédent)";
43, "Juste par en haut moins fort";
44, "Juste par en bas moins fort";
45, "Juste par en haut minimum vel";
46, "Juste par en bas minimum vel";
47, "2xDt -12 12 + rentre des notes dans scale pour prochains 250ms";
48, "2e dt devient -3 3 + utilise scale 250ms";
49, "Lancez des fragment et voyez les notes fortes évoluer (+- 5 notes avant que pédale puisse arrêter)";
50, "Ajoute quantize";
51, "Calmez-vous en jouant doucement quelques accords simples...et n'oubliez pas la pédale de sustain! (pas récursion, plus simple +2 +5 au 2e)";
52, "Continuez de jouer des accords pendant que votre alter-égo apprend à vous imiter. (Enregistre dans Markov + pourrait envoyer un message pour prévenir qu'il va apprendre avant)";
53, "Laissez-vous accompagner par votre alter-égo et improvisez librement...vous avez le champ libre! (Fait jouer Markov avec effet d'avant + piano = aucun effet)";
54, "Jouez une mélodie que vous voudriez entendre être imitée. (Enregistre ce qu'on joue dans 2e markov + pourrait prévenir avant)";
55, "Vous êtes maintenant 3 à jouer sur le piano. (Fait jouer 2 markovs ensemble.)";
56, "Début progression = (2e markov dans 2e delai)";
57, "(1er markov dans fb)";
58, "(2e markov dans fb)";
59, "(2 markov seuls)";
60, "(1er markov dans miroir)";
61, "(2e markov dans miroir aussi)";
62, "(miroir dans dt1)";
63, "Pédale centrale = silences + dt + learn Jean.";
64, " 2x plus vite tempo / Maintenant cette pédale vous permet de contrôler la vitesse du jeu de vos alter-égos.";
65, "Tapez du pied sur celle-ci pour déterminer un tempo.";
66, " ralenti 0.5 : Expérimentez en faisant varier la vitesse puis alentissez progressivement le tempo.";
67, "Début retour vers silence (Retire miroir de dt)";
68, "(Retire Markov 2 de miroir)";
69, "(Retire Markov 1 de miroir)";
70, "(Ferme Markov 2)";
71, "(Ferme Markov 1 = silence)";
72, "POINT DÉPART DÉBUT GRANULATEUR (long attack releade + freeze + learn 6 notes)";
73, "Va plus vite";
74, "Pitch add +50";
75, "Pitch add -50";
76, "Revient à 0 + attack release normal+veladd";
77, "Vel redescend -50";
78, "Pitch var + vel normale";
79, "Vitesse descent bcp (rate min)";
80, "dt au piano";
81, "dt récursif au piano";
82, "gr baisse vel et pitch";
83,;
84,;
85,;
86,;
87,;
88, DÉBUT RECORD record granulateur output;
89, arrête de recorder et joue;
90, enlève le quantize;
91, moins long;
92, encore moins long;
93, encore moins long;
94, encore moins long;
95, ralenti 5x pitch 0;
96, pitch +5;
97, revient pitch 0;
98, pitch +5;
99, revient pitch 0 +dt2;
100, pitch +5 + dt2;
101, pitch +5 + dt1 1ui va dans dt2;
102, pitch 0 + dt1 qui va dans dt2;
103, pitch 0 dt2;
104, pitch 0 tout seul;
105, enlève scale;
106, remet scale;
107, enlève scale;
108, POINT DÉPART ARRÊTE + grosses octaves + attrape scale;
109, granulateur sur 2e sans scale (weird);
110, avec quantize + scale;
111, granulateur sur le premier dt au lieu du 2e;
112, ajoute un miroir qui fait souvent des basses;
113, vel -30;
114, +50pitch;
115, normal;
116, +50 pitch;
117, remonte vel;
118, ralenti;
119, long release;
120, enlève granulateur;
121, colle mais avec quantize et scale;
122, sort de manière cocasse;
123, dt 250;
124, enlevé miroir;
125, record le temps de +-5 notes.;
126, fait jouer -12 + staccato;
127, à l'envers;
128, palindrome;
129, 2x+vite;
130, normal;
131, + delay octaves;
132, + delay 2 octaves;
133, + delay 3 octaves;
134, record un bout de l'enregistrement dans le 2e record;
135, le fait jouer par dessus;
136, fait aller le premier record plus lentement;
137, fait juste changer l'instance;
138, fait baisser la vélocité du 2e record;
139, detune sur 5 secondes;
140, retune sur 5 secondes;
141, petite différence;
142, autre différence;
143, moins de notes;
144, moins de notes;
145, ralenti + longues note;
146, pitch up puis enlève le play;
147, pour aller vers 81;
148, 148;
149, 149;
150, 150;
151, 151;
152, 152;
153, 153;
154, 154;
155, 155;
156, 156;
157, SKIP À 81!!!;
158, 158;
159, 159;
160, 160;
161, 161;
162, 162;
163, 163;
164, 164 ferme la boucle à 6;
165, 165;
166, 166;
167, 167;
168, 168;
169, 169;
170, 170;
171, 171;
172, 172;
173, 173;
174, 174;
175, 175;
176, 176;
177, 177;
178, 178;
179, 179;
180, 180;
181, 181;
182, 182;
183, 183;
184, 184;
185, 185;
186, 186;
187, 187;
188, 188;
189, 189;
190, 190;
191, 191;
192, 192;
193, 193;
194, 194;
195, 195;
196, 196;
197, 197;
198, 198;
199, 199;
200, 200;
201, 201;
202, 202;
203, 203;
204, 204;
205, 205;
206, 206;
207, 207;
208, 208;
209, 209;
210, 210;
211, 211;
212, 212;
213, 213;
214, 214;
215, 215;
216, 216;
217, 217;
218, 218;
219, 219;
220, 220;
221, 221;
222, 222;
223, 223;
224, 224;
225, 225;
226, 226;
227, 227;
228, 228;
229, 229;
230, 230;
231, 231;
232, 232;
233, 233;
234, 234;
235, 235;
236, 236;
237, 237;
238, 238;
